- backend
  - .env
  - .gitignore
  - DB
    - connectDB.js
  - controllers
    - authController.js
  - models
    - userModel.js
  - package-lock.json
  - package.json
  - routes
    - authRoutes.js
  - server.js
  - utils
    - generateToken.js
- frontend
  - .gitignore
  - README.md
  - eslint.config.js
  - index.html
  - package-lock.json
  - package.json
  - public
  - src
    - App.css
    - App.jsx
    - assets
    - components
      - Auth
        - Login.jsx
        - Register.jsx
      - index.js
    - index.css
    - main.jsx
  - vercel.json
  - vite.config.js
- project_structure.text
