- backend
  - .env
  - .gitignore
  - DB
    - connectDB.js
  - controllers
    - authController.js
  - models
    - userModel.js
  - package-lock.json
  - package.json
  - routes
    - authRoutes.js
  - server.js
  - utils
    - generateToken.js
- frontend
  - .env.local
  - .env.production
  - .gitignore
  - README.md
  - eslint.config.js
  - index.html
  - package-lock.json
  - package.json
  - public
  - src
    - App.css
    - App.jsx
    - assets
    - components
      - Auth
        - Login.jsx
        - Register.jsx
      - Builder
        - BuilderNavbar.jsx
        - Canvas.jsx
        - ComponentLibrary.jsx
        - DesignPanel.jsx
        - PreviewModal.jsx
      - PrebuiltComponents
        - Banners
          - BannerDesign1.jsx
          - BannerDesign2.jsx
          - BannerDesign3.jsx
        - Footers
        - Heroes
          - HeroDesign1.jsx
          - HeroDesign2.jsx
        - Navbars
          - NavbarDesign1.jsx
          - NavbarDesign2.jsx
          - NavbarDesign3.jsx
      - ProtectedRoute.jsx
      - PublicRoute.jsx
      - index.js
    - index.css
    - main.jsx
    - pages
      - Builder.jsx
    - services
      - authService.js
    - utils
      - api.js
  - vercel.json
  - vite.config.js
- project_structure.text
